[settings]
multi_line_output = 3
use_parentheses = true
force_sort_within_sections = true
force_grid_wrap = 0
lines_after_imports = 2
balanced_wrapping = true
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79
recursive = true
skip = venv/
skip_glob = **/migrations/*.py
known_first_party = server
default_section = THIRDPARTY
