[settings]
multi_line_output = 5
force_sort_within_sections = True
lines_after_imports = 2
balanced_wrapping = True
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
