[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.7

disallow_any_expr = False
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-src.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-src.*.settings.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-src.*.models.*]
disallow_any_explicit = False

[mypy-src.*.tests.*]
ignore_errors = True
