[uwsgi]

base = /app

master = true

processes = 2
threads = 2

harakiri = 60

http-socket = :8000

# 16MB, 64MB
post-buffering = 16384
buffer-size = 65536

module = vacation_visualiser.wsgi:application
