# Enable upgrading of connection (and websocket proxying) depending on the
# presence of the upgrade field in the client request header
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Create an upstream alias
upstream vacation_visualiser {
    server app:8000;
}

server {
    listen 80;
    server_name vacation_visualiser
    port_in_redirect off;
    autoindex on;
    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pass request to the upstream alias
        if (!-f $request_filename) {
            proxy_pass http://vacation_visualiser;
            break;
        }

        # Require http version 1.1 to allow for upgrade requests
        proxy_http_version 1.1;

        # We want proxy_buffering off for proxying to websockets.
        proxy_buffering off;

        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if you use HTTPS:
        # proxy_set_header X-Forwarded-Proto https;
        # pass the Host: header from the client for the sake of redirects
        proxy_set_header Host $http_host;

        # We've set the Host header, so we don't need Nginx to muddle
        # about with redirects
        proxy_redirect off;

        # Depending on the request value, set the Upgrade and
        # connection headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # proxy_read_timeout  36000s;
        keepalive_timeout 604800;
        proxy_connect_timeout 604800;
        proxy_send_timeout 604800;
        proxy_read_timeout 604800;

        uwsgi_ignore_client_abort on;
    }

    location /static/ {
        gzip on;
        gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_comp_level  6;
        root /opt/app/;
        access_log off;
        expires 3d;
    }

    location /media/ {
        root /opt/app/;
        access_log off;
        expires 3d;
    }
}
